UPDATE employee AS emp
SET
    supervisor_id = c.supervisor_id
FROM (VALUES
    (10000,	10028),
    (10001,	10029),
    (10002,	10030),
    (10003,	10036),
    (10004,	10035),
    (10005,	10034),
    (10006,	10033),
    (10007,	10032),
    (10008,	10031),
    (10009,	10038),
    (10010,	10039),
    (10011,	10039),
    (10012,	10040),
    (10013,	10041),
    (10014,	10040),
    (10015,	10042),
    (10016,	10044),
    (10017,	10043),
    (10018,	10045),
    (10019,	10020),
    (10020,	10019),
    (10021,	10046),
    (10022,	10023),
    (10023,	10022),
    (10024,	10047),
    (10025,	10048),
    (10026,	10049),
    (10027,	10000),
    (10028,	10027),
    (10029,	10001),
    (10030,	10002),
    (10031,	10008),
    (10032,	10007),
    (10033,	10006),
    (10034,	10005),
    (10035,	10004),
    (10036,	10037),
    (10037,	10003),
    (10038,	10009),
    (10039,	10010),
    (10040,	10012),
    (10041,	10013),
    (10042,	10015),
    (10043,	10017),
    (10044,	10016),
    (10045,	10018),
    (10046,	10021),
    (10047,	10024),
    (10048,	10025),
    (10049,	10026),
    (10050,	10000),
    (10051,	10001)
) AS c(employee_id, supervisor_id)
WHERE c.employee_id = emp.employee_id;
